#pragma once
#include <iostream>
#include "Structers.h"

#ifndef MAP_H
#define MAP_H

int const MAP_SIZE = 16;

class Map
{
private:
	Tile** map; // карта


public:
	Map(); // конструктор
	Tile** generateMap(); // метод генерации карты
	void show(); // метод вывода карты

	//геттеры
	bool isEmpty(Tile tile); // метод возварщает флаг isEmpty данной клетки
	Resource getResource(Tile tile); // метод возвращает ресурсы с данной клетки
	int getPos_x(Tile tile); // метод возвращает иксовую позицию данной клетки
	int getPos_y(Tile tile); // метод возвращает игриковую позицию данной клетки


	//сеттеры
	void setEmpty(Tile tile); // метод устанавливает флаг isEmpty данной клетки
	void setResource(Tile tile, Resource resource ); // метод устанавливает ресурсы для данной клетки
	void setGround(Tile tile); // метод устанавливает землю в данную клетку
	void setWater(Tile tile); // метод устанавливает воду в данную клетку
	void setCity(Tile tile); // метод строит город в данной клетке
};

/*
* Опять я со своими мыслями...
* В чем суть
* Нельзя просто так взять и сделать генератор мира
* Скорее всего реки и озера будешь генерировать через клеточные автоматы, а точнее через игру жизнь
* Нужно погуглить, как и что там в принципе работает
* Но реки генерировать точно с ними
* Морей и океанов пока нет, так как нет механики нпс передвигаться через такие штуки
* либо писать фигню по изучению кораблей
* либо давать возможность ставить вместо воды землю
* также генератор озер возможно сделать на автоматах
* похожим с методом создания озер нужно создать леса и горы, где можно будет добывать ресурсы
*
* генератор по созданию карты мб разбить на несколько
* сгенерировать в отдельно методе все приколы с водой, а в методе генерации карты просто добавить землю и "биомы"
*/

#endif


